package com.example.learningapp.data.local

import com.example.learningapp.data.model.Question
import com.example.learningapp.data.model.Subject
import javax.inject.Inject

class LocalDataSourceImpl @Inject constructor() : LocalDataSource {
    override val subjects: List<Subject>
        get() = Subject.entries
    override val questions: Map<Subject, List<Question>>
        get() = mapOf(
            Subject.MATH to mathQuestions,
            Subject.INFORMATICS to computerScienceQuestions,
            Subject.PHYSICS to physicsQuestions,
            Subject.RUSSIAN to russianLanguageQuestions
        )

    private val computerScienceQuestions = listOf(
        Question(
            "Что такое ООП в программировании?",
            listOf(
                "Объектно-ориентированное программирование",
                "Операционная система",
                "Очень общий протокол",
                "Объектный опыт программиста"
            ),
            0
        ),
        Question(
            "Что такое алгоритм?",
            listOf(
                "Тип данных",
                "Последовательность инструкций",
                "Компилятор",
                "Устройство памяти"
            ),
            1
        ),
        Question(
            "Что такое HTML?",
            listOf(
                "Язык программирования",
                "Тип данных",
                "Язык разметки",
                "Протокол передачи данных"
            ),
            2
        ),
        Question(
            "Что такое цикл в программировании?",
            listOf(
                "Электронное устройство",
                "Последовательность инструкций",
                "Операционная система",
                "Устройство ввода-вывода"
            ),
            1
        ),
        Question(
            "Что такое компилятор?",
            listOf(
                "Программа для создания баз данных",
                "Устройство хранения данных",
                "Программа для перевода кода на языке программирования в машинный код",
                "Сетевой протокол"
            ),
            2
        ),
        Question(
            "Что такое оперативная память?",
            listOf(
                "Устройство для вывода графики",
                "Видеокарта",
                "Устройство для хранения данных",
                "Временное хранилище для запущенных программ и данных"
            ),
            3
        ),
        Question(
            "Что такое стек в программировании?",
            listOf(
                "Магнитный носитель данных",
                "Метод сортировки",
                "Способ передачи данных",
                "Структура данных для хранения информации в виде стопки"
            ),
            3
        ),
        Question(
            "Что такое операционная система?",
            listOf(
                "Программа для редактирования текста",
                "Программа для защиты от вирусов",
                "Совокупность программ, обеспечивающих работу компьютера и управление его ресурсами",
                "Интернет-браузер"
            ),
            2
        ),
        Question(
            "Что такое IP-адрес?",
            listOf(
                "Уникальный адрес внешнего накопителя",
                "Идентификатор пользователя в сети",
                "Уникальный адрес компьютера или сетевого устройства в сети",
                "Адрес электронной почты"
            ),
            2
        ),
        Question(
            "Что такое SQL?",
            listOf(
                "Язык программирования для создания веб-сайтов",
                "Язык запросов к базам данных",
                "Тип данных",
                "Метод шифрования данных"
            ),
            1
        )
    )
    private val physicsQuestions = listOf(
        Question(
            "Что такое закон сохранения энергии?",
            listOf(
                "Энергия не может быть создана или уничтожена, а может только преобразовываться из одной формы в другую",
                "Сумма энергий в системе всегда увеличивается",
                "Энергия сохраняется только в вакууме",
                "Энергия может исчезнуть без следа"
            ),
            0
        ),
        Question(
            "Что такое закон инерции?",
            listOf(
                "Тело остаётся в покое или движется равномерно прямолинейно, если на него не действует внешняя сила",
                "Тело всегда движется по окружности",
                "Скорость тела изменяется пропорционально приложенной силе",
                "Тело всегда движется с ускорением"
            ),
            0
        ),
        Question(
            "Что такое закон всемирного тяготения?",
            listOf(
                "Сила гравитации между двумя телами прямо пропорциональна произведению их масс и обратно пропорциональна квадрату расстояния между ними",
                "Сила притяжения зависит от формы тела",
                "Сила тяжести зависит от объёма тела",
                "Сила притяжения не зависит от массы тела"
            ),
            0
        ),
        Question(
            "Что такое первый закон Ньютона?",
            listOf(
                "Тело остаётся в покое или движется равномерно прямолинейно, если на него не действует внешняя сила",
                "Скорость тела изменяется пропорционально приложенной силе",
                "Для каждого действия есть равное и противоположное противодействие",
                "Сила тяготения между телами пропорциональна их массе"
            ),
            0
        ),
        Question(
            "Что такое второй закон Ньютона?",
            listOf(
                "Сила, действующая на тело, равна произведению массы тела на ускорение, которое это тело приобретает",
                "Тело остаётся в покое или движется равномерно прямолинейно, если на него не действует внешняя сила",
                "Для каждого действия есть равное и противоположное противодействие",
                "Сила притяжения между телами пропорциональна их массе"
            ),
            0
        ),
        Question(
            "Что такое третий закон Ньютона?",
            listOf(
                "Для каждого действия есть равное и противоположное противодействие",
                "Сила, действующая на тело, равна произведению массы тела на ускорение, которое это тело приобретает",
                "Тело остаётся в покое или движется равномерно прямолинейно, если на него не действует внешняя сила",
                "Сила притяжения между телами пропорциональна их массе"
            ),
            0
        ),
        Question(
            "Что такое электромагнитные волны?",
            listOf(
                "Волны, образованные движением электрических зарядов",
                "Волны, возникающие при движении механических тел",
                "Волны, создаваемые магнитами",
                "Волны, образующиеся при сжатии газа"
            ),
            0
        ),
        Question(
            "Что такое закон Кулона?",
            listOf(
                "Сила, действующая между двумя точечными зарядами, пропорциональна произведению величин зарядов и обратно пропорциональна квадрату расстояния между зарядами",
                "Сила тяготения между телами прямо пропорциональна произведению их масс и обратно пропорциональна квадрату расстояния между ними",
                "Сила притяжения зависит от формы тела",
                "Сила тяжести зависит от объёма тела"
            ),
            0
        ),
        Question(
            "Что такое электрический ток?",
            listOf(
                "Поток электронов в проводнике",
                "Поток света через проводник",
                "Поток звука в проводнике",
                "Поток тепла через проводник"
            ),
            0
        ),
        Question(
            "Что такое закон сохранения импульса?",
            listOf(
                "Сумма импульсов системы тел остается постоянной при отсутствии внешних сил",
                "Импульс тела зависит от его скорости",
                "Импульс тела пропорционален массе тела",
                "Сумма импульсов тела и внешней силы равна нулю"
            ),
            0
        )
    )
    private val mathQuestions = listOf(
        Question(
            "Что такое сумма двух чисел?",
            listOf("Разность", "Произведение", "Результат деления", "Результат сложения"),
            3
        ),
        Question(
            "Что такое произведение двух чисел?",
            listOf("Результат деления", "Результат вычитания", "Сумма", "Результат умножения"),
            3
        ),
        Question(
            "Что такое деление двух чисел?",
            listOf("Результат сложения", "Результат умножения", "Частное", "Результат вычитания"),
            2
        ),
        Question(
            "Что такое квадратный корень числа?",
            listOf(
                "Число, возведенное во вторую степень",
                "Обратное число",
                "Число, возведенное в третью степень",
                "Число, которое при умножении само на себя дает данное число"
            ),
            3
        ),
        Question(
            "Что такое линейное уравнение?",
            listOf(
                "Уравнение, содержащее переменные в степени 2 и выше",
                "Уравнение, содержащее только переменные в первой степени",
                "Уравнение, содержащее только одну переменную",
                "Уравнение без переменных"
            ),
            1
        ),
        Question(
            "Что такое площадь прямоугольника?",
            listOf(
                "Произведение его сторон",
                "Сумма его сторон",
                "Результат деления его сторон",
                "Разность его сторон"
            ),
            0
        ),
        Question(
            "Что такое объем куба?",
            listOf(
                "Сумма его сторон",
                "Результат умножения его сторон",
                "Разность его сторон",
                "Произведение его сторон"
            ),
            1
        ),
        Question(
            "Что такое дробное число?",
            listOf(
                "Число, которое целое и положительное",
                "Число, которое целое и отрицательное",
                "Число, представленное в виде отношения двух целых чисел",
                "Число, представленное в виде отношения двух нецелых чисел"
            ),
            2
        ),
        Question(
            "Что такое периметр фигуры?",
            listOf(
                "Сумма длин всех сторон фигуры",
                "Произведение длин всех сторон фигуры",
                "Результат деления длин всех сторон фигуры",
                "Разность длин всех сторон фигуры"
            ),
            0
        ),
        Question(
            "Что такое десятичная дробь?",
            listOf(
                "Дробь, в числителе которой 10",
                "Дробь, в знаменателе которой 10",
                "Дробь, в знаменателе которой стоит 10 в степени",
                "Дробь, в знаменателе которой стоит 10"
            ),
            3
        )
    )
    private val russianLanguageQuestions = listOf(
        Question(
            "Что такое существительное?",
            listOf(
                "Слово, обозначающее действие",
                "Слово, обозначающее признак предмета",
                "Слово, обозначающее качество",
                "Слово, обозначающее предмет или явление"
            ),
            3
        ),
        Question(
            "Что такое глагол?",
            listOf(
                "Слово, обозначающее признак предмета",
                "Слово, обозначающее действие",
                "Слово, обозначающее качество",
                "Слово, обозначающее предмет или явление"
            ),
            1
        ),
        Question(
            "Что такое прилагательное?",
            listOf(
                "Слово, обозначающее признак предмета",
                "Слово, обозначающее действие",
                "Слово, обозначающее качество",
                "Слово, обозначающее предмет или явление"
            ),
            0
        ),
        Question(
            "Что такое предлог?",
            listOf(
                "Слово, связывающее слова в предложении",
                "Слово, обозначающее действие",
                "Слово, обозначающее качество",
                "Слово, обозначающее предмет или явление"
            ),
            0
        ),
        Question(
            "Что такое наречие?",
            listOf(
                "Слово, обозначающее признак предмета",
                "Слово, обозначающее действие",
                "Слово, обозначающее качество",
                "Слово, обозначающее обстоятельство"
            ),
            3
        ),
        Question(
            "Что такое местоимение?",
            listOf(
                "Слово, обозначающее действие",
                "Слово, обозначающее признак предмета",
                "Слово, заменяющее существительное",
                "Слово, обозначающее качество"
            ),
            2
        ),
        Question(
            "Что такое предложение?",
            listOf(
                "Слово, обозначающее действие",
                "Слово, обозначающее признак предмета",
                "Группа слов, выражающая цель",
                "Группа слов, выражающая мысль или сообщение"
            ),
            3
        ),
        Question(
            "Что такое знак препинания?",
            listOf(
                "Специальные знаки на бумаге",
                "Специальные знаки на компьютере",
                "Символы, используемые для обозначения математических операций",
                "Символы, используемые для выделения, разделения или структурирования текста"
            ),
            3
        ),
        Question(
            "Что такое именительный падеж?",
            listOf(
                "Падеж, отвечающий на вопрос 'кого?' или 'чего?'",
                "Падеж, отвечающий на вопрос 'кому?' или 'чему?'",
                "Падеж, отвечающий на вопрос 'кого?' или 'что?'",
                "Падеж, отвечающий на вопрос 'о ком?' или 'о чём?'"
            ),
            2
        ),
        Question(
            "Что такое притяжательное местоимение?",
            listOf(
                "Местоимение, обозначающее качество",
                "Местоимение, обозначающее действие",
                "Местоимение, обозначающее принадлежность",
                "Местоимение, обозначающее предмет или явление"
            ),
            2
        )
    )
}